<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cxh_jdbc@localhost" uuid="1d8caa5b-9bf6-4f0d-997e-35876f2ebfd9">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cxh_jdbc"/>
      <table id="2" parent="1" name="sort"/>
      <column id="3" parent="2" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="4" parent="2" name="sname">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="5" parent="2" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>